(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 82)
    (no_connects 82)
    (area 34.671 32.893 109.391002 75.659001)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 40)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 +3V3)
  (net 8 "Net-(P1-Pad1)")
  (net 9 "Net-(Q1-Pad3)")
  (net 10 "Net-(R2-Pad2)")
  (net 11 "Net-(R5-Pad1)")
  (net 12 "Net-(Q1-Pad1)")
  (net 13 "Net-(Q2-Pad1)")
  (net 14 "Net-(Q3-Pad1)")
  (net 15 +5V)
  (net 16 PULSE)
  (net 17 "Net-(C8-Pad1)")
  (net 18 "Net-(C9-Pad2)")
  (net 19 "Net-(D3-Pad2)")
  (net 20 "Net-(D4-Pad2)")
  (net 21 D-)
  (net 22 D+)
  (net 23 "Net-(Q4-Pad1)")
  (net 24 "Net-(Q4-Pad3)")
  (net 25 "Net-(R10-Pad2)")
  (net 26 "Net-(R11-Pad2)")
  (net 27 "Net-(R13-Pad1)")
  (net 28 "Net-(R14-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net D+)
    (add_net D-)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(Q4-Pad3)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R14-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net PULSE)
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeA_EIA-3216_Reflow (layer F.Cu) (tedit 555EF642) (tstamp 5BE12ED1)
    (at 106.666001 42.618)
    (descr "Tantal Cap. , Size A, EIA-3216, Reflow")
    (tags "Tantal Capacitor Size-A EIA-3216 reflow")
    (path /5BE0E83A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 0.9) (end -2.1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -0.9) (end -2.1 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1.2) (end 2.5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.2) (end 2.5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.2) (end -2.5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.2) (end -2.5 1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.31 0) (size 1.8 1.23) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.31 0) (size 1.8 1.23) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeA_EIA-3216_Reflow.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeA_EIA-3216_Reflow (layer F.Cu) (tedit 555EF642) (tstamp 5BE12ED7)
    (at 92.286001 57.518)
    (descr "Tantal Cap. , Size A, EIA-3216, Reflow")
    (tags "Tantal Capacitor Size-A EIA-3216 reflow")
    (path /5BE0EDC8)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uf (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 0.9) (end -2.1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -0.9) (end -2.1 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1.2) (end 2.5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.2) (end 2.5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.2) (end -2.5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.2) (end -2.5 1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.31 0) (size 1.8 1.23) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.31 0) (size 1.8 1.23) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeA_EIA-3216_Reflow.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeA_EIA-3216_Reflow (layer F.Cu) (tedit 555EF642) (tstamp 5BE12EDD)
    (at 98.166001 49.318)
    (descr "Tantal Cap. , Size A, EIA-3216, Reflow")
    (tags "Tantal Capacitor Size-A EIA-3216 reflow")
    (path /5BE0FE37)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220pF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 0.9) (end -2.1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -0.9) (end -2.1 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1.2) (end 2.5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.2) (end 2.5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.2) (end -2.5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.2) (end -2.5 1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.31 0) (size 1.8 1.23) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.31 0) (size 1.8 1.23) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeA_EIA-3216_Reflow.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module SMD_Packages:SMD-1210_Pol (layer F.Cu) (tedit 0) (tstamp 5BE12EEF)
    (at 55.110001 73.86)
    (tags "CMS SM")
    (path /5BE0ED37)
    (attr smd)
    (fp_text reference L1 (at 0.127 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10mH (at 0 0.762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.794 -1.524) (end -2.794 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.524) (end 2.794 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 1.524) (end 2.794 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.524) (end 0.889 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -1.524) (end -2.794 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.594 -1.524) (end -2.594 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.524) (end -0.762 1.524) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.778 0) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model SMD_Packages.3dshapes/SMD-1210_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 5BE12EF4)
    (at 87.089333 39.118)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5BE0FB6C)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 5BE12EF9)
    (at 64.859333 56.118)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5BE0FDC9)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 5BE12EFE)
    (at 76.879333 39.118)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5BE104B3)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 PULSE))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 5BE12F05)
    (at 74.164571 54.158)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5BE1A698)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 5BE12F13)
    (at 64.214571 61.468)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5BE1A585)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 16 PULSE))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5BE12F19)
    (at 88.166001 51.218)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5BE0E558)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220k (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5BE12F1F)
    (at 38.096 72.258001 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5BE0E6B1)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5BE12F25)
    (at 72.336001 67.558)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5BE0E66E)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5BE12F2B)
    (at 80.786001 57.068)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5BE0F23A)
    (attr smd)
    (fp_text reference R4 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5BE12F31)
    (at 99.666001 36.318)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5BE0F516)
    (attr smd)
    (fp_text reference R5 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5BE12F37)
    (at 67.486001 68.168)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5BE0EEF9)
    (attr smd)
    (fp_text reference R6 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7M (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5BE12F3D)
    (at 91.816001 44.518)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5BE0FEB0)
    (attr smd)
    (fp_text reference R7 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5BE12F43)
    (at 72.386001 60.858)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5BE0FFA5)
    (attr smd)
    (fp_text reference R8 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5BE12F49)
    (at 83.316001 50.368)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5BE1027E)
    (attr smd)
    (fp_text reference R9 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 PULSE))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_WirePads_Small (layer F.Cu) (tedit 5446FD75) (tstamp 5BE12F50)
    (at 37.699502 58.07684)
    (descr "Potentiometer, Wire Pads only, small, RevA, 02 Aug 2010,")
    (tags "Potentiometer, Wire Pads only, small, RevA, 02 Aug 2010,")
    (path /5BE10E85)
    (fp_text reference RV1 (at 0.0508 -5.95884) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at -1.34874 10.78992) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.921 4.191) (end 2.921 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 5.207) (end 1.524 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 0.889) (end 2.921 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 -0.127) (end 1.524 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 2.54) (end 1.524 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 2.54) (end 1.651 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 2.54) (end 1.651 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0.889) (end 3.556 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 0.889) (end 3.556 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.191) (end 2.159 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 4.191) (end 2.159 0.889) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R5-Pad1)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R5-Pad1)"))
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 5BE13039)
    (at 56.030286 67.498)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5BE0E0C5)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC555CP (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad3)"))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q2-Pad1)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TO-252-2Lead (layer F.Cu) (tedit 0) (tstamp 5BE1A6B7)
    (at 45.510286 62.532)
    (descr "DPAK / TO-252 2-lead smd package")
    (tags "dpak TO-252")
    (path /5BE1A814)
    (attr smd)
    (fp_text reference Q2 (at 0 -10.414) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STL128DN (at 0 -2.413) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.397 -1.524) (end 1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.651) (end 3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.651) (end 3.175 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.524) (end -3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 1.651) (end -1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.651) (end -1.397 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -7.62) (end 3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -1.524) (end -3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -1.524) (end -3.429 -9.398) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -9.525) (end 3.429 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -9.398) (end 3.429 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.286 0) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 0 -6.35) (size 6.096 6.096) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 3 smd rect (at 2.286 0) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/TO-252-2Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-323 (layer F.Cu) (tedit 5530FC5E) (tstamp 5BE1A9B4)
    (at 85.04219 44.068)
    (descr SOD-323)
    (tags SOD-323)
    (path /5BE0E6DC)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N914BWS (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.25 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.35) (end 0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.35) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.35) (end -0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.95) (end 1.5 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.95) (end -1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 1.1 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.055 0) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.055 0) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
  )

  (module Diodes_SMD:SMC_Standard (layer F.Cu) (tedit 552FF450) (tstamp 5BE1A9B9)
    (at 54.623143 57.198 180)
    (descr "Diode SMC Standard")
    (tags "Diode SMC Standard")
    (path /5BE0ED74)
    (attr smd)
    (fp_text reference D2 (at 0 -4.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MURS320T3G (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.9 -3.65) (end 4.9 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -3.65) (end 4.9 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.65) (end -4.9 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 3.65) (end -4.9 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.7493 0.35052) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.44958 0.20066) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 0.14986) (layer F.Adhes) (width 0.381))
    (fp_line (start -0.64944 -1.99898) (end -1.55114 -1.99898) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.50118 -1.99898) (end 1.4994 -1.99898) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.14946 3.40106) (end -3.14946 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.14946 -3.40106) (end -3.14946 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.59918 3.40106) (end 3.59918 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.59918 -3.40106) (end 3.59918 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 3.40106) (end -3.59918 2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 -3.40106) (end -3.59918 -2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64944 -2.79908) (end -0.64944 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.50118 -1.24968) (end 0.50118 -2.79908) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64944 -1.99898) (end 0.50118 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64944 -1.99898) (end 0.50118 -2.79908) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 3.40106) (end 3.59918 3.40106) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 -3.40106) (end 3.59918 -3.40106) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.40106 0 270) (size 3.29946 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 3.40106 0 270) (size 3.29946 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model Diodes_SMD.3dshapes/SMC_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeA_EIA-3216_Reflow (layer F.Cu) (tedit 555EF642) (tstamp 5BE1AD70)
    (at 87.236001 64.218)
    (descr "Tantal Cap. , Size A, EIA-3216, Reflow")
    (tags "Tantal Capacitor Size-A EIA-3216 reflow")
    (path /5BE1BE10)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 0.9) (end -2.1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -0.9) (end -2.1 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1.2) (end 2.5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.2) (end 2.5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.2) (end -2.5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.2) (end -2.5 1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.31 0) (size 1.8 1.23) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.31 0) (size 1.8 1.23) (layers F.Cu F.Paste F.Mask)
      (net 15 +5V))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeA_EIA-3216_Reflow.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 5BE1AD76)
    (at 94.716001 36.318)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5BE1BDB3)
    (attr smd)
    (fp_text reference C5 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 +5V))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeA_EIA-3216_Reflow (layer F.Cu) (tedit 555EF642) (tstamp 5BE1AD7C)
    (at 77.486001 70.068)
    (descr "Tantal Cap. , Size A, EIA-3216, Reflow")
    (tags "Tantal Capacitor Size-A EIA-3216 reflow")
    (path /5BE1C1D5)
    (attr smd)
    (fp_text reference C6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 0.9) (end -2.1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -0.9) (end -2.1 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1.2) (end 2.5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.2) (end 2.5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.2) (end -2.5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.2) (end -2.5 1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.31 0) (size 1.8 1.23) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.31 0) (size 1.8 1.23) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeA_EIA-3216_Reflow.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 5BE1AD82)
    (at 104.616001 36.318)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5BE1C1CF)
    (attr smd)
    (fp_text reference C7 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 5BE1ADB2)
    (at 64.846001 41.468)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5BE1AC37)
    (attr smd)
    (fp_text reference U2 (at 0 -7.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega32U4 (at 0 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.5) (end -6.45 -4.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 +5V))
    (pad 3 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R10-Pad2)"))
    (pad 4 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R11-Pad2)"))
    (pad 5 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C9-Pad2)"))
    (pad 7 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 +5V))
    (pad 8 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R14-Pad2)"))
    (pad 14 smd rect (at -2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 +5V))
    (pad 15 smd rect (at -1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q4-Pad3)"))
    (pad 17 smd rect (at 0 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Q4-Pad1)"))
    (pad 18 smd rect (at 0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 24 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 +5V))
    (pad 25 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 PULSE))
    (pad 31 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 +5V))
    (pad 35 smd rect (at 3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 36 smd rect (at 2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R13-Pad1)"))
    (pad 37 smd rect (at 1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 0 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at -1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at -2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C8-Pad1)"))
    (pad 43 smd rect (at -3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 44 smd rect (at -4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 +5V))
    (model Housings_QFP.3dshapes/TQFP-44_10x10mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 0) (tstamp 5BE1B117)
    (at 76.331714 45.940001)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5BE1BC0C)
    (attr smd)
    (fp_text reference U3 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117D33 (at 0 0.762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 3 smd rect (at 2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 15 +5V))
    (pad 1 smd rect (at -2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 5BE232DF)
    (at 87.036001 57.918)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5BE21F01)
    (attr smd)
    (fp_text reference C8 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 5BE232E5)
    (at 62.536001 68.168)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5BE24FD5)
    (attr smd)
    (fp_text reference C9 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C9-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 5BE232EB)
    (at 97.566001 55.268)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5BE2261A)
    (attr smd)
    (fp_text reference D3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 5BE232F1)
    (at 103.016001 49.168)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5BE2423E)
    (attr smd)
    (fp_text reference D4 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB_oshpark:USB_A_CNCTech_modified_for_oshpark (layer F.Cu) (tedit 5B84263B) (tstamp 5BE232FD)
    (at 46.296001 42.018)
    (descr http://cnctech.us/pdfs/1001-011-01101.pdf)
    (tags USB-A)
    (path /5BE1E114)
    (attr smd)
    (fp_text reference P4 (at -6.9 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.9 6.025) (end -7.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9 -6.025) (end 10.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9 6.025) (end 10.9 6.025) (layer F.Fab) (width 0.1))
    (fp_line (start 10.9 6.025) (end 10.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.75) (end -10.4 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.25) (end -7.9 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.75) (end -7.9 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 0.75) (end -7.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 1.25) (end -10.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 1.25) (end -7.9 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -0.75) (end -10.4 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -0.75) (end -7.9 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -1.25) (end -7.9 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.75) (end -7.9 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.25) (end -10.4 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.25) (end -7.9 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -6.9 -2.3) (end -6.9 -2.8) (layer F.Fab) (width 0.1))
    (fp_circle (center -6.9 2.3) (end -6.9 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -8.02 -4.4) (end -8.02 4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 6.025) (end -3.8 -6.025) (layer Dwgs.User) (width 0.1))
    (fp_text user "PCB Edge" (at -4.55 -0.05 90) (layer Dwgs.User)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -4.85 -6.145) (end -3.8 -6.145) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.85 6.145) (end -3.8 6.145) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.4 4.55) (end -11.4 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.4 -4.55) (end -9.15 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -7.15) (end -9.15 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -7.15) (end -4.65 -7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.52) (end -4.65 -7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.52) (end 11.4 -6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 6.52) (end 11.4 -6.52) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -6 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.65 6.52) (end 11.4 6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 7.15) (end -4.65 6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 7.15) (end -4.65 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 4.55) (end -9.15 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.4 4.55) (end -9.15 4.55) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at -9.65 -1) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 21 D-))
    (pad 3 smd rect (at -9.65 1) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 D+))
    (pad 1 thru_hole circle (at -9.65 -3.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 +5V))
    (pad 4 smd rect (at -9.65 3.5) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at -6.9 -5.7) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at -6.9 5.7) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -6.9 -2.3) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.9 2.3) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_CNCTech_1001-011-01101_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5BE2330A)
    (at 82.086001 63.768)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5BE1D4C8)
    (attr smd)
    (fp_text reference R10 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 22 D+))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R10-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5BE23310)
    (at 93.016001 51.218)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5BE1D5A6)
    (attr smd)
    (fp_text reference R11 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 21 D-))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R11-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5BE23316)
    (at 101.516001 43.018)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5BE22566)
    (attr smd)
    (fp_text reference R12 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 +5V))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5BE2331C)
    (at 77.236001 63.768)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5BE240ED)
    (attr smd)
    (fp_text reference R13 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R13-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5BE23322)
    (at 96.666001 43.018)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5BE23669)
    (attr smd)
    (fp_text reference R14 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 +5V))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R14-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Resonator_7.2x3mm (layer F.Cu) (tedit 54F075B8) (tstamp 5BE23CBD)
    (at 46.784973 68.915121)
    (descr "Murata CSTCC8M00G53-R0; 8MHz resonator, SMD, 0.5+0.3%; Farnell (Element 14) #1170435")
    (tags resonator)
    (path /5BE238C4)
    (attr smd)
    (fp_text reference Q4 (at -2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CSTLA_T (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.9 -1) (end -3.9 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -1.5) (end -3.6 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 -1.5) (end -1.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 -1.5) (end 0.9 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 -1.5) (end 3.3 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 1.5) (end 3.6 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.5) (end 1.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 1.5) (end -0.9 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6 1.5) (end -3.3 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 -1.5) (end 3.6 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6 -1.5) (end -3.6 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 2.5) (end -4.1 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.8) (end 4.1 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.5) (end 4 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -2.5) (end 4.1 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.5) (end 4.1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -2.5) (end 2.7 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2) (end 4.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.5) (end 4 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -2.5) (end -4.1 2.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.5 0) (size 1.2 4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Q4-Pad1)"))
    (pad 2 smd rect (at 0 0) (size 1.4 4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 2.5 0) (size 1.2 4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q4-Pad3)"))
  )

)
